<html>
    <title>Compilation of First Grading Activities</title>
        <body style="background-color: beige;">
        <style>
            .compilation {margin: auto;}
            .title {font-size: 40px;
                    padding-left: 120px;
                    padding-right: 70px;}
            hr {height: 10px;
                background-color: black;}
            .contents {margin: auto;}
            .prof {padding-left: 500px;
                   padding-right: 500px;}
            .info {text-align: center;
                   margin-top: 1px;
                   margin-bottom: 5px;
                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                   font-weight: bold;}
        </style>
        <table class="compilation">
            <tr>
                <td class="img"><img src="c:\Users\Mark\Downloads\447489043_982992610281169_2443184345576568563_n.jpg" width="150" usemap="#SIT"></td>
                <th class="title">Compilation of HTML Activities</th>
                <td class="img"><img src="c:\Users\Mark\Downloads\image_2025-02-09_084506026-removebg-preview.png" width="275" usemap="#UB"></td>
            </tr>
        </table>
        <hr>
        <table class="contents">
            <tr>
                <td class="exer1"><img src="c:\Users\Mark\Downloads\iPortfolio-1.0.0\iPortfolio-1.0.0\assets\img\portfolio\1.webp" width="200" usemap="#1"></td>
                <td class="prof" rowspan="3"><img src="c:\Users\Mark\Downloads\profile pic.jpg" width="400" usemap="#profile" alt= "Users Profile - Baguio City"></td>
                <td class="exer4"><img src="c:\Users\Mark\Downloads\iPortfolio-1.0.0\iPortfolio-1.0.0\assets\img\portfolio\4.webp" alt="Exercise 4" width="200" usemap="#4"></td>
            </tr>
            <tr>
                <td class="exer2"><img src="c:\Users\Mark\Downloads\iPortfolio-1.0.0\iPortfolio-1.0.0\assets\img\portfolio\2.png" width="200" usemap="#2"></td>
                <td class="exer5"><img src="c:\Users\Mark\Downloads\iPortfolio-1.0.0\iPortfolio-1.0.0\assets\img\portfolio\5.png" width="200" usemap="#5"></td>
            </tr>
            <tr>
                <td class="exer3"><img src="c:\Users\Mark\Downloads\iPortfolio-1.0.0\iPortfolio-1.0.0\assets\img\portfolio\3.webp" width="200" usemap="#3"></td>
                <td class="exer6"><img src="c:\Users\Mark\Downloads\iPortfolio-1.0.0\iPortfolio-1.0.0\assets\img\portfolio\6.webp" width="200" usemap="#6"></td>
            </tr>
        </table>
        <map name="profile">
            <area shape="poly" coords="-1,3,1867,5,1871,1861,5,1867" title="Users Profile" target="_blank" href="https://www.facebook.com/mark.cyrus.7528">
        <map name="1">
            <area shape="poly" coords="4,0,0,291,437,291,439,3" title="1" href="">
        <map name="4">
            <area shape="poly" coords="4,0,0,291,437,291,439,3" title="4" href="">
        <map name="3">
            <area shape="poly" coords="4,0,0,291,437,291,439,3" title="3" href="">
        <map name="2">
            <area shape="poly" coords="4,0,0,291,437,291,439,3" title="2" href="">
        <map name="6">
            <area shape="poly" coords="4,0,0,291,437,291,439,3" title="6" href="">
        <map name="5">
            <area shape="poly" coords="32,19,44,207,127,236,210,209,222,20" title="5" href="">
        <map name="UB">
            <area shape="poly" coords="159,21,177,345,518,357,531,22" title="UB" href="https://ubaguio.edu">
        <map name="SIT">
            <area shape="poly" coords="14,7,2,1559,1542,1555,1556,3" title="SIT" target="_blank" href="https://sit.ubaguio.edu">
        </map>

        <p class="info">Prepared by:</p>
        <p class="info"><a href="mailto:20244548@s.ubaguio.edu">Mark Cyrus P. Macaraeg</a></p>
        <p class="info">HUMCOM1 - IAA1</p>
        <p class="info">M/T/Th</p>
        <p class="info">For comments and suggestions, email me by</p>
        <p class="info">My name above</p>
        </body>
</html>