<html>
    <style>
        .head {font-family: 'Times New Roman', Times, serif;
               text-align: center;
               font-weight: bold;
               margin-top:  5px;
               margin-bottom: 5px;
               margin-left: 5px;
               margin-right: 5px;
               font-size: 15px;}
        .name {font-family: 'Times New Roman', Times, serif;
               text-align: center;
               margin-top:  5px;
               margin-bottom: 5px;
               margin-left: 5px;
               margin-right: 5px;
               color: red;
               font-size: 15px;}
    .schedule {width: 50%;
               margin: auto;
               border-collapse: collapse;}
    th, td    {border: 1px solid #ddd;
               text-align: center;
               padding: 10px;}
    .day      {padding-left: 50px;
               padding-right: 50px;
               font-size: 12px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    .time      {padding-left: 50px;
               padding-right: 50px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size: 12px;}
    .timeslot {font-size: 11px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    .sitnet {font-size: 10px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background-color: rgb(0, 113, 32);
               color: white;
               border-color: aqua;}
    .nstp {font-size: 10px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background-color: rgb(0, 112, 156);
               color: white;}
    .opsyst {font-size: 10px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background-color: rgb(15, 206, 219);
               color: white;}
    .progit {font-size: 10px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background-color: rgb(104, 0, 202);
               color: white;}
    .ditruc {font-size: 10px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background-color: rgb(202, 0, 77);
               color: white;}
    .humcom {font-size: 10px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background-color: rgb(214, 41, 214);
               color: white;}
    .cworld {font-size: 10px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background-color: rgb(163, 79, 1);
               color: white;}
    .scites {font-size: 10px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background-color: rgb(46, 107, 83);
               color: white;}
    .pathfit {font-size: 10px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background-color: rgb(170, 159, 2);
               color: white;}
    .names    {font-style: italic;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    .yellow   {color: yellow;}
    </style>

    <title>Graph Schedule of Mark</title>
        <h4 class="head">UNIVERSITY OF BAGUIO</h4>
        <h4 class="head">ACADEMIC MANAGEMENT SYSTEM</h4>
        <h4 class="name">MARK CYRUS P. MACARAEG</h4>
        <h4 class="head">Schedule Plotting</h4>
        <h4 class="head">Second Semester: 2024 - 2025</h4>

            <table class="schedule">
                <tr>
                    <th class="time">Time</th>
                    <th class="day">MONDAY</th>
                    <th class="day">TUESDAY</th>
                    <th class="day">WEDNESDAY</th>
                    <th class="day">THURSDAY</th>
                    <th class="day">FRIDAY</th>
                    <th class="day">SATURDAY</th>
                    <th class="day">SUNDAY</th>
                </tr>
                <tr>
                    <th class="timeslot">6:00 AM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td> 
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">6:30 AM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">7:00 AM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">7:30 AM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td> 
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">8:00 AM</th>
                    <td class="sitnet" rowspan="2"><span class="yellow">8:00 AM- 9:00 AM</span> <br>[SITNET1] <br> NETWORKS AND COMMUNICATIONS <br> F216 <br> <span class="names">ANTHONY GALUTAN JR.</span> <br> IAA1</td>
                    <td class="nstp" rowspan="3"><span class="yellow">8:00 AM- 9:30 AM</span> <br> [NSTPRO2] <br> NATIONAL SERVICE TRAINING PROGRAM 2 <br> F306 <br> <span class="names">CATHERINE REYES</span> <br> IAA1</td>
                    <td class="sitnet" rowspan="2"><span class="yellow">8:00 AM- 9:00 AM</span> <br> [SITNET1] <br> NETWORKS AND COMMUNICATIONS <br> F216 <br> <span class="names">ANTHONY GALUTAN JR.</span> <br> IAA1</td>
                    <td class="nstp" rowspan="3"><span class="yellow">8:00 AM- 9:30 AM</span> <br> [NSTPRO2] <br> NATIONAL SERVICE TRAINING PROGRAM 2 <br> F306 <br> <span class="names">CATHERINE REYES</span> <br> IAA1</td>
                    <td class="sitnet" rowspan="6"><span class="yellow">8:00 AM- 11:00 AM</span> <br> [SITNET1] <br> NETWORKS AND COMMUNICATIONS <br> D202 <br> <span class="names">ANTHONY GALUTAN JR.</span> <br> IAA1</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">8:30 AM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>

                </tr>
                <tr>
                    <th class="timeslot">9:00 AM</th>
                    <td class="opsyst" rowspan="2"><span class="yellow">9:00 AM- 10:00 AM</span> <br> [OPSYST1] <br> OPERATING SYSTEM <br> F214 <br> <span class="names">CATHERINE REYES</span> <br> IAA1</td>
                    <td class="opsyst" rowspan="2"><span class="yellow">9:00 AM- 10:00 AM</span> <br> [OPSYST1] <br> OPERATING SYSTEM <br> F214 <br><span class="names">CATHERINE REYES</span> <br> IAA1</td>
                    <td class="blank"></td>
                    <td class="blank"></td>

                </tr>
                <tr>
                    <th class="timeslot">9:30 AM</th>
                    <td class="progit" rowspan="2"><span class="yellow">9:30 AM- 10:30 AM</span> <br> [PROGIT1] <br> COMPUTER PROGRAMMING <br> F213 <br> <span class="names">DIVINE AGUILAR-AGUDONG</span> <br> IAA1</td>
                    <td class="progit" rowspan="2"><span class="yellow">9:30 AM- 10:30 AM</span> <br> [PROGIT1] <br> COMPUTER PROGRAMMING <br> F213 <br> <span class="names">DIVINE AGUILAR-AGUDONG</span> <br> IAA1</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">10:00 AM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">10:30 AM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">11:00 AM</th>
                    <td class="ditruc" rowspan="2"><span class="yellow">11:00 AM- 12:00 PM</span> <br> [DITRUC1] <br> DISCRETE STRUCTURES 1 <br> F306 <br> <span class="names">JEREMY MOSES EBREO</span> <br> IAA1</td>
                    <td class="progit" rowspan="6"><span class="yellow">11:00 AM - 2:00 PM</span> <br> [PROGIT1] <br> COMPUTER PROGRAMMING <br> [F213] <br> <span class="names">DIVINE AGUILAR-AGUDONG</span> <br> IAA1</td>
                    <td class="ditruc" rowspan="2"><span class="yellow">11:00 AM - 12:00 PM</span> <br> [DITRUC1] <br> DISCRETE STRUCTURES 1 <br> F306 <br> <span class="names">JEREMY MOSES EBREO</span> <br> IAA1</td>
                    <td class="progit" rowspan="6"><span class="yellow">11:00 AM - 2:00 PM</span> <br> [PROGIT1] <br> COMPUTER PROGRAMMING <br> [F213] <br> <span class="names">DIVINE AGUILAR-AGUDONG</span> <br> IAA1</td>
                    <td class="ditruc" rowspan="2"><span class="yellow">11:00 AM - 12:00 PM</span> <br> [DITRUC1] <br> DISCRETE STRUCTURES 1 <br> F306 <br> <span class="names">JEREMY MOSES EBREO</span> <br> IAA1></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">11:30 AM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">12:00 AM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">12:30 PM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">1:00 PM</th>
                    <td class="cworld" rowspan="2"><span class="yellow">1:00 PM - 2:00 PM</span> <br> [CWORLD1] <br> THE CONTEMPORARY WORLD <br> F212 <br> <span class="names">ERIEL STARR GONZALES</span> <br> IAA1</td>
                    <td class="cworld" rowspan="2"><span class="yellow">1:00 PM - 2:00 PM</span> <br> [CWORLD1] <br> THE CONTEMPORARY WORLD <br> F212 <br> <span class="names">ERIEL STARR GONZALES</span> <br> IAA1</td>
                    <td class="cworld" rowspan="2"><span class="yellow">1:00 PM - 2:00 PM</span><br> [CWORLD1] <br> THE CONTEMPORARY WORLD <br> F212 <br> <span class="names">ERIEL STARR GONZALES</span> <br> IAA1</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">1:30 PM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">2:00 PM</th>
                    <td class="humcom" rowspan="6"><span class="yellow">2:00 PM - 5:00 PM</span> <br> [HUMCOM1] <br> HUMAN COMPUTER INTERACTION <br> F112 <br> <span class="names">BENNY CRIOS PIO</span> <br> IAA1</td>
                    <td class="blank"></td>
                    <td class="pathfit" rowspan="4"><span class="yellow">2:00 PM - 4:00 PM</span> <br> [PATHFIT2] <br> EXERCISE-BASED FITNESS ACTIVITY <br> TBA <br> <span class="names">JONAH PALO</span>> <br> IAA1</td>
                    <td class="blank"></td>
                    <td class="opsyst" rowspan="6"><span class="yellow">2:00 PM - 5:00 PM</span> <br> [OPSYST1] <br> OPERATING SYSTEM <br> CAO1 <br> <span class="names">CATHERINE REYES</span> <br> IAA1</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">2:30 PM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">3:00 PM</th>
                    <td class="humcom" rowspan="2"><span class="yellow">3:00 PM - 4:00 PM</span> <br> [HUMCOM1] <br> HUMAN COMPUTER INTERACTION <br> F203 <br> <span class="names">BENNY CRIOS PIO</span> <br> IAA1</td>
                    <td class="humcom" rowspan="2"><span class="yellow">3:00 PM - 4:00 PM</span> <br> [HUMCOM1] <br> HUMAN COMPUTER INTERACTION <br> F203 <br> <span class="names">BENNY CRIOS PIO</span> <br> IAA1</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">3:30 PM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">4:00 PM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">4:30 PM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">5:00 PM</th>
                    <td class="scites" rowspan="3"><span class="yellow">5:00 PM - 6:00 PM</span> <br> [SCITES1] <br> SCIENCE, TECHNOLOGY AND SOCIETY <br> F306 <br> <span class="names">NORMAN PATIANG</span> <br> IAA1</td>
                    <td class="blank"></td>
                    <td class="scites" rowspan="3"><span class="yellow">5:00 PM - 6:00 PM</span> <br> [SCITES1] <br> SCIENCE, TECHNOLOGY AND SOCIETY <br> F306 <br> <span class="names">NORMAN PATIANG</span> <br> IAA1</td>
                    <td class="blank"></td>
                    <td class="scites" rowspan="3"><span class="yellow">5:00 PM - 6:00 PM</span> <br> [SCITES1] <br> SCIENCE, TECHNOLOGY AND SOCIETY <br> F306 <br> <span class="names">NORMAN PATIANG</span> <br> IAA1</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">5:30 PM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
                <tr>
                    <th class="timeslot">6:00 PM</th>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
            </table>
</html>